PORT=5000
NODE_ENV=production
MYSQL_HOST=<your-railway-mysql-host>
MYSQL_PORT=3306
MYSQL_USER=<your-railway-user>
MYSQL_PASSWORD=<your-railway-password>
MYSQL_DATABASE=taskflow
MYSQLHOST=<your-railway-mysql-host>
MYSQLPORT=3306
MYSQLUSER=<your-railway-user>
MYSQLPASSWORD=<your-railway-password>
MYSQLDATABASE=taskflow
MYSQL_URL=mysql://<user>:<password>@<host>:3306/taskflow
JWT_SECRET=change_this_to_a_very_long_random_string_in_production_2026
FRONTEND_URL=https://your-taskflow-frontend.railway.app
